spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=message from department service config
